with "config/bar_code_drawing_config.gpr";
project Bar_Code_Drawing is
   for Library_Name use "Bar_Code_Drawing";
   for Library_Version use Project'Library_Name & ".so." & Bar_Code_Drawing_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bar_Code_Drawing_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Kind_ID is ("relocatable", "static", "static-pic");
   Kind : Kind_ID :=
     external ("BAR_CODE_DRAWING_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Kind;

   package Compiler is
      for Default_Switches ("Ada") use Bar_Code_Drawing_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Bar_Code_Drawing;
